SUPABASE_URL = https://mgztajeoclucjoimkrqm.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nenRhamVvY2x1Y2pvaW1rcnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMDY5MTAsImV4cCI6MjA0ODU4MjkxMH0.cWGr_UaASB7TtxrbERvHc7KptrrziQy04kh57f79u_U

user_jwt = 4GxuQDGbpvv8L3vyKEaPwj/RcHIKNOM8CHnGgZlmqkh88tvNIuW3U/S2reg74yPYAbt7Qz3Awb9u6z3PVgsrwQ==